<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-group-2" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color3, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M44.923 15.592c-0.001-4.931-3.999-8.927-8.93-8.926s-8.927 3.999-8.926 8.93c0.001 3.884 2.512 7.321 6.212 8.503 0.035 0.011 0.072 0.017 0.109 0.017 0.070-0 0.139-0.019 0.2-0.055 0.079-0.047 0.138-0.121 0.165-0.208l2.255-7.146c0.616-0.003 1.113-0.505 1.11-1.122s-0.505-1.113-1.122-1.11c-0.166 0.001-0.329 0.039-0.478 0.112l-2.978-2.979c-0.148-0.143-0.383-0.139-0.526 0.009-0.139 0.144-0.139 0.373 0 0.517l2.977 2.98c-0.228 0.466-0.098 1.029 0.313 1.347l-2.148 6.809c-4.245-1.564-6.419-6.273-4.855-10.518s6.273-6.419 10.519-4.855c4.245 1.564 6.419 6.273 4.855 10.518-0.764 2.074-2.334 3.752-4.353 4.651l-0.232-1.093c-0.042-0.201-0.24-0.329-0.441-0.287-0.063 0.014-0.122 0.043-0.171 0.086l-2.238 1.998c-0.154 0.137-0.167 0.372-0.031 0.525 0.045 0.050 0.102 0.087 0.165 0.107l2.858 0.912c0.195 0.063 0.405-0.045 0.468-0.24 0.020-0.062 0.023-0.128 0.010-0.191l-0.228-1.073c3.304-1.393 5.449-4.633 5.442-8.219zM35.995 15.22c0.205 0 0.372 0.167 0.372 0.372s-0.167 0.372-0.372 0.372c-0.206 0-0.372-0.166-0.372-0.372s0.166-0.372 0.372-0.372zM37.221 23.891l1.274-1.136 0.352 1.657-1.626-0.52z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M35.623 8.525v0.744c0 0.206 0.166 0.372 0.372 0.372s0.372-0.166 0.372-0.372v-0.744c0-0.205-0.167-0.372-0.372-0.372s-0.372 0.167-0.372 0.372z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.928 15.22c-0.206 0-0.372 0.167-0.372 0.372s0.166 0.372 0.372 0.372h0.744c0.205 0 0.372-0.166 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M43.063 15.964c0.205 0 0.372-0.166 0.372-0.372s-0.167-0.372-0.372-0.372h-0.744c-0.205 0-0.372 0.167-0.372 0.372s0.167 0.372 0.372 0.372h0.744z"></path>
</symbol>
<symbol id="icon-group-3" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color3, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M35.373 15.396h0.622v2.799h-0.622v-2.799z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M37.861 16.64h0.622v1.555h-0.622v-1.555z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M32.886 17.573h0.622v0.622h-0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.020 17.262h0.622v0.933h-0.622v-0.933z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M27.599 23.17h14.926c0.515 0 0.933-0.418 0.933-0.933v-1.244c0-0.515-0.418-0.933-0.933-0.933h-0.311v-7.754l1.766-1.673c0.41 0.202 0.906 0.079 1.174-0.291s0.231-0.88-0.089-1.207-0.829-0.375-1.205-0.115c-0.376 0.26-0.51 0.754-0.317 1.168l-1.331 1.262v-0.717c0-0.515-0.418-0.933-0.933-0.933h-12.438c-0.515 0-0.933 0.418-0.933 0.933v9.328h-0.311c-0.515 0-0.933 0.418-0.933 0.933v1.244c0 0.515 0.418 0.933 0.933 0.933zM44.391 9.488c0.172 0 0.311 0.139 0.311 0.311s-0.139 0.311-0.311 0.311c-0.172 0-0.311-0.139-0.311-0.311s0.139-0.311 0.311-0.311zM28.532 10.732c0-0.172 0.139-0.311 0.311-0.311h12.438c0.172 0 0.311 0.139 0.311 0.311v1.306l-0.622 0.591v-1.275c0-0.172-0.139-0.311-0.311-0.311h-11.194c-0.172 0-0.311 0.139-0.311 0.311v7.774c0 0.172 0.139 0.311 0.311 0.311h11.194c0.171 0 0.311-0.139 0.311-0.311v-5.643l0.622-0.589v7.165h-13.060v-9.328zM31.331 14.774c-0.421-0.001-0.79 0.279-0.902 0.685s0.061 0.836 0.423 1.050c0.362 0.215 0.822 0.161 1.125-0.132l1.081 0.542c0.126 0.063 0.278 0.033 0.371-0.072l2.298-2.585 2.259 1.692c0.121 0.091 0.29 0.081 0.4-0.023l1.963-1.859v4.743h-10.572v-7.152h10.572v1.552l-2.2 2.083-2.278-1.707c-0.129-0.097-0.311-0.079-0.419 0.042l-2.329 2.621-0.871-0.435c0.006-0.037 0.010-0.075 0.012-0.113 0-0.515-0.418-0.933-0.933-0.933zM31.642 15.707c0 0.172-0.139 0.311-0.311 0.311s-0.311-0.139-0.311-0.311c0-0.172 0.139-0.311 0.311-0.311s0.311 0.139 0.311 0.311zM33.507 20.682h3.11v0.311c0 0.172-0.139 0.311-0.311 0.311h-2.488c-0.172 0-0.311-0.139-0.311-0.311v-0.311zM27.289 20.993c0-0.172 0.139-0.311 0.311-0.311h5.286v0.311c0 0.515 0.418 0.933 0.933 0.933h2.488c0.515 0 0.933-0.418 0.933-0.933v-0.311h5.286c0.172 0 0.311 0.139 0.311 0.311v1.244c0 0.172-0.139 0.311-0.311 0.311h-14.926c-0.172 0-0.311-0.139-0.311-0.311v-1.244z"></path>
</symbol>
<symbol id="icon-group-4" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color3, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M45.318 9.306c-0.037-0.112-0.134-0.194-0.251-0.212l-1.114-0.162-0.499-1.010c-0.105-0.213-0.453-0.213-0.558 0l-0.499 1.010-1.115 0.162c-0.117 0.017-0.214 0.099-0.251 0.212s-0.006 0.236 0.079 0.319l0.807 0.786-0.19 1.11c-0.020 0.117 0.028 0.235 0.123 0.304 0.097 0.070 0.223 0.079 0.328 0.024l0.997-0.524 0.997 0.524c0.046 0.024 0.095 0.036 0.145 0.036 0.064 0 0.129-0.020 0.183-0.059 0.096-0.070 0.144-0.188 0.123-0.304l-0.19-1.11 0.807-0.786c0.085-0.083 0.115-0.206 0.079-0.319zM43.882 10.080c-0.073 0.071-0.107 0.175-0.089 0.275l0.111 0.65-0.583-0.307c-0.045-0.024-0.095-0.036-0.145-0.036s-0.099 0.012-0.145 0.036l-0.583 0.307 0.111-0.65c0.018-0.101-0.016-0.204-0.089-0.275l-0.473-0.46 0.653-0.095c0.101-0.015 0.189-0.078 0.234-0.17l0.292-0.591 0.292 0.591c0.046 0.092 0.133 0.156 0.234 0.17l0.653 0.095-0.472 0.46z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M41.911 18.638h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M41.911 19.882h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M42.533 19.26h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M41.289 19.26h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M39.733 22.060h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M39.733 23.305h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M40.356 22.682h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M39.111 22.682h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M36 20.816h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M36 22.060h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M36.622 21.438h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M35.378 21.438h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.089 10.238h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.089 11.482h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.711 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M29.467 10.86h-0.622v0.622h0.622v-0.622z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M41.084 14.926c-0.168-0.226-0.414-0.372-0.693-0.411-0.281-0.040-0.558 0.034-0.782 0.205l-0.73 0.56-1.107 0.827-0.792-0.316c1.413-0.634 2.4-2.046 2.4-3.687 0-2.23-1.822-4.044-4.061-4.044s-4.061 1.814-4.061 4.044c0 0.808 0.242 1.56 0.653 2.192l-1.612-0.014c-0.001 0-0.002 0-0.003 0-0.005 0-0.009 0.002-0.014 0.003-0.031 0.001-0.061 0.007-0.091 0.018-0.007 0.003-0.015 0.004-0.022 0.008-0.004 0.002-0.007 0.002-0.011 0.004l-1.886 0.931c-0 0-0.001 0-0.001 0l-1.104 0.531c-0.012 0.005-0.025 0.012-0.037 0.021-0.44 0.293-0.59 0.869-0.349 1.339 0.129 0.25 0.347 0.434 0.616 0.519 0.104 0.032 0.209 0.048 0.315 0.048 0.169 0 0.336-0.041 0.49-0.123l0.81-0.431 1.321-0.682 0.791-0.005-3.174 3.159c-0 0-0.001 0-0.001 0.001l-0.781 0.778c-0.184 0.184-0.286 0.427-0.286 0.687s0.102 0.504 0.286 0.688c0.19 0.189 0.439 0.283 0.688 0.283s0.498-0.095 0.689-0.283l0.767-0.764 1.015-0.758 0.525 0.523-1.027 1.023c-0.001 0-0.001 0-0.001 0.001l-0.781 0.778c-0.185 0.184-0.286 0.427-0.286 0.687s0.102 0.504 0.286 0.688c0.189 0.189 0.439 0.283 0.688 0.283s0.499-0.095 0.689-0.283l2.031-2.022c0-0 0-0.001 0.001-0.001l0.589-0.583-0.002-0.002c0.004-0.004 0.009-0.005 0.013-0.009l3.013-3.301 2.025 0.288c0.015 0.002 0.029 0.003 0.044 0.003 0.038 0 0.074-0.009 0.109-0.022 0.010-0.004 0.019-0.009 0.029-0.014 0.011-0.006 0.023-0.009 0.034-0.016l1.874-1.244c0.007-0.005 0.011-0.012 0.017-0.017 0.007-0.006 0.017-0.008 0.024-0.015l0.742-0.695c0.386-0.362 0.439-0.954 0.124-1.378zM27.909 17.033c-0.101 0.054-0.216 0.065-0.326 0.030s-0.197-0.108-0.249-0.209c-0.094-0.183-0.039-0.406 0.125-0.526l0.766-0.369 0.185 0.539 0.077 0.226-0.579 0.308zM29.949 15.966l-0.903 0.467-0.149-0.436-0.107-0.313 1.182-0.584-0.023 0.866zM38.757 12.104c0 0.536-0.128 1.041-0.349 1.493l-2.439-1.108c-0.025-0.334-0.199-0.627-0.46-0.81l0.854-2.835c1.387 0.441 2.394 1.735 2.394 3.26zM31.881 12.104c0-1.887 1.542-3.422 3.438-3.422 0.147 0 0.292 0.012 0.435 0.030l-0.835 2.773c-0.011-0-0.022-0.003-0.033-0.003-0.602 0-1.093 0.488-1.093 1.089s0.49 1.089 1.093 1.089c0.405 0 0.755-0.224 0.944-0.551l2.253 1.024c-0.627 0.844-1.63 1.394-2.763 1.394-1.896 0-3.438-1.535-3.438-3.422zM35.355 12.571c0 0.257-0.211 0.467-0.47 0.467s-0.47-0.209-0.47-0.467 0.211-0.467 0.47-0.467c0.259 0 0.47 0.209 0.47 0.467zM28.105 21.335c-0.138 0.137-0.361 0.136-0.498 0-0.066-0.066-0.103-0.154-0.103-0.247s0.036-0.18 0.103-0.246l0.561-0.559 0.497 0.494-0.559 0.557zM29.979 23.513c-0.138 0.137-0.361 0.137-0.499 0-0.066-0.066-0.103-0.154-0.103-0.247s0.036-0.18 0.103-0.246l0.562-0.559 0.497 0.494-0.56 0.557zM32.010 21.49c-0 0-0.001 0-0.001 0.001l-1.030 1.027-0.497-0.494 1.029-1.024c0 0 0 0 0-0s0.001-0 0.001-0.001c0.023-0.023 0.038-0.051 0.052-0.079 0.004-0.008 0.012-0.015 0.015-0.023 0.010-0.024 0.011-0.050 0.015-0.075 0.002-0.014 0.008-0.028 0.008-0.042 0-0.021-0.007-0.041-0.012-0.062-0.004-0.019-0.004-0.038-0.011-0.056-0.012-0.029-0.032-0.055-0.053-0.080-0.006-0.007-0.008-0.016-0.015-0.022 0 0 0 0-0.001 0s-0-0.001-0.001-0.001l-0.937-0.933c-0.010-0.010-0.023-0.014-0.034-0.022-0.017-0.013-0.032-0.025-0.051-0.034s-0.036-0.014-0.055-0.019c-0.020-0.006-0.039-0.010-0.060-0.012-0.019-0.001-0.037 0.001-0.055 0.003-0.021 0.002-0.041 0.005-0.061 0.012s-0.037 0.016-0.055 0.026c-0.012 0.007-0.025 0.009-0.035 0.017l-1.035 0.772-0.525-0.523 1.399-1.392 2.543 2.502-0.541 0.536zM35.988 17.397c-0.009-0.001-0.017 0.002-0.026 0.002-0.023-0.001-0.044 0-0.067 0.004-0.018 0.003-0.034 0.007-0.051 0.012-0.020 0.007-0.038 0.016-0.056 0.027s-0.033 0.022-0.049 0.036c-0.007 0.006-0.017 0.010-0.023 0.017l-2.741 3.002-2.525-2.483 1.653-1.644c0.122-0.121 0.122-0.318 0.001-0.44-0.061-0.061-0.142-0.091-0.222-0.091v-0l-1.294 0.008 0.016-0.938 1.811 0.016c0.738 0.755 1.767 1.225 2.906 1.225 0.255 0 0.504-0.026 0.746-0.072 0.023 0.019 0.046 0.038 0.075 0.049l1.406 0.56 0.089 0.442 0.104 0.516-1.752-0.249zM38.345 17.5l-0.182-0.909 0.844-0.63 0.552 0.733-1.214 0.806zM40.535 15.849l-0.489 0.458-0.543-0.721 0.485-0.372c0.091-0.070 0.205-0.098 0.317-0.083 0.113 0.016 0.212 0.075 0.28 0.166 0.126 0.17 0.105 0.408-0.050 0.553z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M34.601 17.484l-1.25-1.244c-0.121-0.121-0.318-0.121-0.439 0l-1.25 1.244c-0.058 0.059-0.091 0.138-0.091 0.221s0.033 0.162 0.091 0.221l1.25 1.244c0.061 0.060 0.14 0.091 0.219 0.091s0.159-0.030 0.219-0.091l1.25-1.244c0.058-0.058 0.092-0.138 0.092-0.221s-0.033-0.162-0.092-0.221zM33.132 18.51l-0.809-0.805 0.809-0.805 0.809 0.805-0.809 0.805z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M36.679 9.625l-0.15 0.604c0.041 0.010 1.014 0.264 1.014 1.254h0.622c0-1.177-0.972-1.73-1.486-1.858z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M38.165 12.104h-0.622v0.622h0.622v-0.622z"></path>
</symbol>
<symbol id="icon-group-1" viewBox="0 0 72 32">
<path fill="#f5f4fa" style="fill: var(--color3, #f5f4fa)" d="M1.067 0h69.867c0.589 0 1.067 0.478 1.067 1.067v29.867c0 0.589-0.478 1.067-1.067 1.067h-69.867c-0.589 0-1.067-0.478-1.067-1.067v-29.867c0-0.589 0.478-1.067 1.067-1.067z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M44.618 19.557l-4.925-4.961 0.547-2.692c0.141 0.055 0.291 0.084 0.442 0.085h0.004c0.695 0.008 1.266-0.549 1.274-1.244s-0.549-1.266-1.245-1.274c-0.695-0.008-1.266 0.549-1.274 1.244-0.002 0.149 0.023 0.297 0.073 0.437l-2.893 0.353-4.719-4.744c-0.058-0.059-0.137-0.093-0.22-0.093-0.082 0-0.16 0.033-0.218 0.091l-0.882 0.877c-0.122 0.122-0.122 0.318 0 0.44l0.475 0.482c-1.839 3.382-1.242 7.57 1.47 10.303 0.025 0.024 0.054 0.043 0.085 0.057-0.020 0.105-0.030 0.212-0.030 0.319v3.609h-3.733c-0.859 0.001-1.555 0.697-1.556 1.556v0.622c0 0.172 0.139 0.311 0.311 0.311h14.311c0.172 0 0.311-0.139 0.311-0.311v-0.622c-0.001-0.859-0.697-1.555-1.555-1.556h-3.733v-1.599c0.585 0.123 1.181 0.185 1.778 0.187 1.434-0.002 2.845-0.359 4.107-1.040l0.477 0.48c0.058 0.059 0.137 0.093 0.22 0.093 0.082-0 0.16-0.033 0.218-0.091l0.882-0.877c0.122-0.122 0.122-0.318 0-0.44zM40.247 10.303c0.243-0.242 0.638-0.241 0.88 0.002s0.241 0.638-0.002 0.88c-0.117 0.116-0.274 0.181-0.439 0.181h-0.002c-0.343-0.002-0.621-0.282-0.619-0.625 0.001-0.165 0.067-0.322 0.183-0.438h-0.001zM39.514 12.347l-0.349 1.718-0.686-0.69 1.035-1.029zM39.161 11.821l-1.12 1.113-0.866-0.871 1.986-0.242zM40.669 23.467c0.515 0 0.933 0.418 0.933 0.933v0.311h-13.689v-0.311c0-0.515 0.418-0.933 0.933-0.933h11.822zM36.314 22.222v0.622h-3.111v-0.622h3.111zM33.202 21.6v-2.364c0-0.755 0.698-1.369 1.555-1.369s1.556 0.614 1.556 1.369v2.364h-3.111zM36.936 20.611v-1.375c0-1.098-0.977-1.991-2.178-1.991-0.776-0.012-1.502 0.383-1.914 1.042-2.367-2.493-2.9-6.21-1.329-9.268l10.851 10.913c-1.675 0.852-3.596 1.092-5.43 0.679zM43.521 20.212l-12.283-12.355 0.44-0.439 4.629 4.655c0.002 0 0.003 0.004 0.006 0.006l7.65 7.695-0.441 0.439z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M34.761 18.489h-0.003c-0.515-0.001-0.934 0.416-0.935 0.932s0.417 0.934 0.932 0.935h0.003c0.515 0.001 0.934-0.416 0.935-0.932s-0.417-0.934-0.932-0.935zM34.978 19.643c-0.058 0.058-0.138 0.091-0.221 0.091-0.172-0.001-0.31-0.141-0.309-0.313 0-0.082 0.033-0.161 0.092-0.219s0.136-0.090 0.218-0.091c0.172 0.001 0.31 0.141 0.31 0.313-0.001 0.082-0.033 0.161-0.092 0.219h0.003z"></path>
</symbol>
<symbol id="icon-Client-3" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.793 22.644c0.006 0 0.011 0.001 0.016 0.003s0.010 0.005 0.013 0.008l0.076 0.073c-0.059 0.059-0.132 0.106-0.213 0.138-0.096 0.035-0.199 0.052-0.302 0.049-0.098 0.002-0.194-0.014-0.285-0.046-0.081-0.030-0.154-0.074-0.214-0.13-0.061-0.058-0.108-0.127-0.138-0.201-0.033-0.083-0.050-0.17-0.048-0.258-0.001-0.088 0.016-0.176 0.052-0.259 0.033-0.075 0.083-0.143 0.147-0.201 0.065-0.057 0.142-0.101 0.228-0.131 0.093-0.031 0.193-0.047 0.293-0.046 0.093-0.002 0.186 0.012 0.272 0.042 0.075 0.028 0.144 0.068 0.204 0.116l-0.064 0.077c-0.004 0.005-0.010 0.010-0.016 0.014-0.008 0.004-0.017 0.006-0.026 0.006s-0.019-0.003-0.027-0.008l-0.034-0.021-0.047-0.026c-0.020-0.010-0.042-0.018-0.064-0.026-0.028-0.009-0.057-0.016-0.086-0.021-0.037-0.006-0.075-0.009-0.113-0.008-0.072-0.001-0.144 0.011-0.211 0.035-0.062 0.022-0.119 0.055-0.165 0.097-0.047 0.045-0.084 0.098-0.107 0.155-0.027 0.066-0.040 0.135-0.039 0.204-0.001 0.071 0.012 0.141 0.039 0.208 0.023 0.057 0.059 0.109 0.105 0.154 0.043 0.042 0.097 0.075 0.157 0.096 0.062 0.022 0.128 0.034 0.195 0.033 0.039 0.001 0.077-0.002 0.116-0.007 0.063-0.007 0.123-0.026 0.175-0.055 0.027-0.015 0.052-0.032 0.075-0.051 0.010-0.008 0.023-0.013 0.036-0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M25.984 22.28c0.001 0.087-0.016 0.174-0.051 0.256-0.031 0.074-0.080 0.142-0.143 0.199s-0.14 0.101-0.224 0.131c-0.186 0.062-0.391 0.062-0.577 0-0.084-0.030-0.16-0.074-0.223-0.131-0.063-0.058-0.112-0.126-0.144-0.201-0.068-0.166-0.068-0.347 0-0.513 0.032-0.075 0.081-0.143 0.144-0.202 0.064-0.055 0.139-0.098 0.223-0.126 0.185-0.063 0.391-0.063 0.577 0 0.084 0.030 0.16 0.074 0.224 0.131s0.111 0.125 0.143 0.199c0.035 0.082 0.052 0.17 0.051 0.258zM25.785 22.28c0.002-0.070-0.011-0.14-0.036-0.206-0.021-0.057-0.056-0.109-0.102-0.154-0.044-0.042-0.099-0.076-0.16-0.097-0.135-0.045-0.284-0.045-0.419 0-0.061 0.022-0.116 0.055-0.16 0.097-0.046 0.044-0.081 0.097-0.102 0.154-0.048 0.134-0.048 0.278 0 0.412 0.021 0.057 0.056 0.11 0.102 0.154 0.045 0.042 0.099 0.075 0.16 0.096 0.135 0.044 0.284 0.044 0.419 0 0.061-0.021 0.116-0.054 0.16-0.096 0.046-0.045 0.080-0.097 0.102-0.154 0.025-0.066 0.038-0.136 0.036-0.206z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M27.479 22.496l0.020 0.046c0.008-0.017 0.014-0.031 0.022-0.046s0.015-0.031 0.025-0.045l0.485-0.765c0.009-0.013 0.018-0.021 0.027-0.024 0.013-0.003 0.026-0.005 0.040-0.004h0.143v1.245h-0.17v-0.915c0-0.012 0-0.025 0-0.039s-0.001-0.029 0-0.043l-0.487 0.776c-0.006 0.012-0.016 0.021-0.029 0.028s-0.027 0.010-0.042 0.010h-0.027c-0.015 0-0.029-0.003-0.042-0.010s-0.022-0.017-0.028-0.028l-0.502-0.781c0 0.015 0 0.030 0 0.044s0 0.028 0 0.040v0.915h-0.164v-1.242h0.143c0.013-0.001 0.027 0.001 0.040 0.004 0.012 0.005 0.021 0.014 0.027 0.024l0.495 0.766c0.010 0.014 0.018 0.029 0.025 0.044z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M29.302 22.434v0.466h-0.19v-1.243h0.423c0.080-0.001 0.159 0.008 0.236 0.027 0.061 0.015 0.118 0.042 0.167 0.077 0.042 0.034 0.075 0.075 0.095 0.122 0.022 0.051 0.033 0.105 0.032 0.159 0.001 0.055-0.011 0.109-0.035 0.159-0.023 0.048-0.058 0.090-0.102 0.124-0.049 0.037-0.106 0.066-0.168 0.082-0.074 0.021-0.151 0.030-0.229 0.029l-0.23-0.003zM29.302 22.3h0.23c0.050 0.001 0.099-0.006 0.147-0.019 0.039-0.011 0.075-0.030 0.106-0.054 0.029-0.023 0.051-0.051 0.064-0.082 0.016-0.033 0.023-0.069 0.023-0.105 0.002-0.035-0.004-0.069-0.019-0.101s-0.037-0.061-0.066-0.085c-0.072-0.049-0.163-0.073-0.255-0.067h-0.23v0.512z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M31.851 22.902h-0.15c-0.015 0-0.030-0.004-0.042-0.012-0.011-0.008-0.019-0.018-0.025-0.029l-0.129-0.301h-0.648l-0.134 0.301c-0.005 0.011-0.013 0.021-0.024 0.028-0.012 0.008-0.027 0.013-0.043 0.012h-0.15l0.569-1.245h0.197l0.577 1.245zM30.913 22.439h0.535l-0.226-0.507c-0.017-0.038-0.031-0.077-0.043-0.117l-0.022 0.065c-0.007 0.020-0.014 0.038-0.021 0.053l-0.224 0.506z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M32.671 21.662c0.011 0.005 0.021 0.013 0.028 0.022l0.83 0.939c0-0.015 0-0.030 0-0.044s0-0.028 0-0.041v-0.882h0.17v1.245h-0.095c-0.014 0-0.027-0.002-0.039-0.007s-0.022-0.014-0.030-0.023l-0.829-0.938c0.001 0.014 0.001 0.029 0 0.043s0 0.026 0 0.038v0.887h-0.17v-1.245h0.101c0.012-0 0.023 0.002 0.034 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M35.097 22.407v0.494h-0.19v-0.494l-0.525-0.75h0.17c0.015-0.001 0.029 0.003 0.041 0.011 0.010 0.008 0.019 0.017 0.026 0.028l0.328 0.484c0.013 0.021 0.025 0.040 0.034 0.058s0.017 0.035 0.024 0.053l0.024-0.054c0.009-0.020 0.020-0.039 0.032-0.057l0.323-0.487c0.007-0.010 0.015-0.019 0.025-0.026 0.011-0.009 0.026-0.013 0.041-0.012h0.171l-0.525 0.753z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M27.385 19.567c0.082 0.009 0.166 0.017 0.25 0.023 1.28-0.497 2.362-1.311 3.112-2.34s1.134-2.227 1.105-3.445l-1.41-1.225c0.287 1.296 0.153 2.637-0.387 3.871s-1.464 2.313-2.67 3.117z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M26.881 19.51l0.038 0.007c1.288-0.801 2.271-1.919 2.82-3.209s0.64-2.695 0.261-4.031l-2.009-1.745c0.812 1.434 1.139 3.040 0.943 4.629s-0.908 3.098-2.053 4.35z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M33.693 15.244c-0.341 1.338-1.17 2.545-2.363 3.441-0.349 0.263-0.724 0.498-1.123 0.7 0.972-0.248 1.865-0.687 2.61-1.282s1.324-1.332 1.69-2.152l-0.815-0.707z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M33.374 15.047l-1.16-1.008c-0.022 1.149-0.398 2.272-1.089 3.252s-1.671 1.781-2.838 2.321h0.006c0.26-0 0.52-0.014 0.779-0.040 1.091-0.387 2.055-1.003 2.806-1.792s1.265-1.728 1.497-2.732z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M27.049 9.795l-1.384-1.204c-1.237 0.415-2.301 1.145-3.052 2.095s-1.156 2.074-1.159 3.226v0c0.005 1.273 0.498 2.508 1.401 3.511s2.166 1.714 3.588 2.022c1.269-1.343 2.012-3.003 2.121-4.739s-0.422-3.456-1.515-4.911z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M36.57 14.862c-0.005-1.51-0.698-2.958-1.927-4.026s-2.895-1.67-4.633-1.674c-0.803-0.001-1.6 0.128-2.349 0.38l8.471 7.36c0.29-0.651 0.439-1.342 0.438-2.040z"></path>
</symbol>
<symbol id="icon-Client-4" viewBox="0 0 59 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.529 12.905h-0.001c-0.834 0-1.51 0.601-1.51 1.342v0.001c0 0.741 0.676 1.342 1.51 1.342h0.001c0.834 0 1.51-0.601 1.51-1.342v-0.001c0-0.741-0.676-1.342-1.51-1.342z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M30.677 12.476c-0.002-1.030-0.464-2.016-1.283-2.744s-1.929-1.138-3.088-1.141v0c-1.159 0.002-2.27 0.412-3.089 1.14s-1.281 1.715-1.283 2.745v5.678c0 0 8.742-0.865 8.743-5.677v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.957 20.017c0.002 0.716 0.323 1.403 0.893 1.91s1.342 0.792 2.148 0.794c0.806-0.002 1.578-0.288 2.148-0.794s0.891-1.193 0.893-1.909v-3.951c0 0-6.083 0.603-6.083 3.95zM17.998 20.725c-0.158 0-0.311-0.041-0.442-0.119s-0.233-0.188-0.293-0.318c-0.060-0.129-0.076-0.272-0.045-0.409s0.107-0.263 0.218-0.362c0.111-0.099 0.253-0.166 0.408-0.194s0.315-0.013 0.46 0.040c0.146 0.054 0.27 0.144 0.357 0.261s0.134 0.253 0.134 0.393c0 0.093-0.020 0.186-0.060 0.272s-0.098 0.165-0.172 0.23c-0.074 0.066-0.162 0.118-0.259 0.154s-0.201 0.054-0.305 0.054v-0.003z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M24.145 20.335h-0.587v0.606h-0.306v-1.484h0.966v0.248h-0.66v0.383h0.587v0.247zM25.615 20.233c0 0.146-0.026 0.274-0.077 0.384s-0.126 0.195-0.222 0.255c-0.096 0.060-0.206 0.090-0.33 0.090-0.123 0-0.233-0.030-0.329-0.089s-0.171-0.143-0.224-0.253c-0.053-0.11-0.080-0.236-0.081-0.379v-0.073c0-0.146 0.026-0.274 0.078-0.385s0.127-0.197 0.223-0.256c0.096-0.060 0.207-0.090 0.33-0.090s0.233 0.030 0.329 0.090c0.096 0.059 0.171 0.144 0.223 0.256s0.079 0.239 0.079 0.384v0.066zM25.305 20.166c0-0.156-0.028-0.274-0.084-0.355s-0.135-0.121-0.238-0.121c-0.103 0-0.182 0.040-0.237 0.12s-0.084 0.196-0.085 0.351v0.072c0 0.151 0.028 0.269 0.084 0.353s0.136 0.125 0.241 0.125c0.103 0 0.181-0.040 0.236-0.12s0.083-0.198 0.084-0.353v-0.072zM26.606 20.552c0-0.058-0.020-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.252-0.102-0.168-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.11-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053s0.2 0.019 0.283 0.058c0.083 0.038 0.147 0.092 0.193 0.162s0.069 0.149 0.069 0.238h-0.306c0-0.068-0.021-0.121-0.064-0.158s-0.103-0.057-0.18-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.165-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.293 0.246 0.073 0 0.129-0.015 0.17-0.044s0.061-0.071 0.061-0.124zM28.238 19.705h-0.454v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM29.306 20.299h-0.587v0.397h0.689v0.246h-0.995v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM30.136 20.398h-0.244v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM29.893 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM31.745 20.419v0.523h-0.306v-1.484h0.579c0.111 0 0.209 0.020 0.294 0.061s0.15 0.099 0.196 0.174c0.045 0.075 0.068 0.16 0.068 0.256 0 0.145-0.050 0.26-0.15 0.344s-0.237 0.125-0.413 0.125h-0.268zM31.745 20.171h0.273c0.081 0 0.142-0.019 0.184-0.057s0.064-0.092 0.064-0.163c0-0.073-0.021-0.131-0.064-0.176s-0.102-0.068-0.177-0.069h-0.28v0.466zM33.679 20.299h-0.587v0.397h0.689v0.246h-0.995v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM35.098 19.705h-0.455v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM36.166 20.299h-0.587v0.397h0.689v0.246h-0.994v-1.484h0.992v0.248h-0.687v0.354h0.587v0.239zM36.996 20.398h-0.243v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM36.753 20.151h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM38.549 20.552c0-0.058-0.021-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.251-0.102-0.169-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.111-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053 0.106 0 0.2 0.019 0.283 0.058s0.147 0.092 0.192 0.162c0.046 0.070 0.070 0.149 0.070 0.238h-0.306c0-0.068-0.022-0.121-0.064-0.158s-0.103-0.057-0.18-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.165-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.294 0.246 0.073 0 0.129-0.015 0.17-0.044s0.061-0.071 0.061-0.124z"></path>
</symbol>
<symbol id="icon-Client-5" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M20.437 21.125c0.085 0.096 0.13 0.216 0.128 0.34 0.004 0.081-0.011 0.161-0.045 0.235s-0.086 0.141-0.152 0.194c-0.165 0.114-0.369 0.169-0.575 0.157h-1.010v-2.154h0.989c0.195-0.012 0.389 0.039 0.548 0.143 0.064 0.049 0.114 0.111 0.148 0.181s0.048 0.146 0.044 0.222c0.006 0.119-0.035 0.236-0.115 0.329-0.077 0.086-0.183 0.145-0.301 0.168 0.134 0.022 0.255 0.088 0.341 0.184zM19.253 20.8h0.423c0.096 0.006 0.192-0.019 0.269-0.072 0.032-0.026 0.056-0.059 0.072-0.096s0.022-0.076 0.019-0.115c0.003-0.039-0.003-0.078-0.019-0.114s-0.040-0.069-0.071-0.096c-0.080-0.054-0.178-0.080-0.277-0.073h-0.416v0.565zM19.986 21.626c0.034-0.027 0.061-0.061 0.078-0.099s0.025-0.079 0.022-0.12c0.003-0.042-0.005-0.083-0.023-0.121s-0.045-0.072-0.079-0.1c-0.083-0.056-0.184-0.084-0.287-0.078h-0.444v0.592h0.449c0.101 0.005 0.201-0.021 0.284-0.075z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M22.459 22.051l-0.55-0.842h-0.207v0.842h-0.473v-2.154h0.896c0.226-0.014 0.449 0.051 0.624 0.183 0.125 0.117 0.201 0.271 0.213 0.434s-0.040 0.325-0.146 0.457c-0.111 0.116-0.262 0.193-0.427 0.219l0.586 0.861h-0.515zM21.702 20.916h0.387c0.269 0 0.403-0.109 0.403-0.326 0.003-0.044-0.005-0.089-0.022-0.131s-0.043-0.080-0.077-0.111c-0.085-0.065-0.194-0.096-0.305-0.087h-0.392l0.005 0.655z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M25.047 21.618h-0.943l-0.167 0.433h-0.496l0.866-2.129h0.537l0.863 2.129h-0.496l-0.163-0.433zM24.921 21.291l-0.345-0.909-0.345 0.909h0.689z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M28.286 22.051h-0.47l-1.054-1.464v1.464h-0.469v-2.154h0.469l1.054 1.473v-1.473h0.47v2.154z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M30.968 21.536c-0.097 0.163-0.245 0.295-0.425 0.38-0.205 0.095-0.432 0.141-0.661 0.136h-0.837v-2.154h0.837c0.229-0.005 0.455 0.040 0.661 0.133 0.18 0.083 0.328 0.214 0.425 0.376 0.097 0.175 0.147 0.369 0.147 0.565s-0.050 0.39-0.147 0.565zM30.43 21.484c0.134-0.143 0.208-0.325 0.208-0.514s-0.074-0.371-0.208-0.514c-0.162-0.13-0.374-0.195-0.588-0.183h-0.326v1.394h0.326c0.215 0.012 0.426-0.053 0.588-0.183z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M25.341 7.919c0 0 6.066 2.097 5.937 5.131v5.132c0 0-6.061-2.098-5.935-5.132l-0.002-5.131z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M36.682 16.98c1.146-0.722 2.471-1.169 3.854-1.3v-1.607c-1.594 0.562-2.946 1.582-3.854 2.907z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M35.994 17.464c0.937-1.729 2.563-3.063 4.542-3.727v-4.629c0 0-8.638 2.987-8.456 7.308v7.306c0 0 0.385-0.134 0.99-0.384 0-0.234 0-0.469 0.028-0.706 0.179-2.006 1.22-3.865 2.896-5.168z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M35.172 20.178c0.045-0.507 0.146-1.008 0.302-1.496-1.043 1.125-1.675 2.522-1.806 3.993-0.013 0.139-0.020 0.278-0.023 0.421 0.491-0.216 1.062-0.485 1.661-0.802-0.153-0.696-0.198-1.408-0.134-2.116z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M35.515 20.205c-0.057 0.64-0.022 1.284 0.107 1.916 2.36-1.293 5.012-3.291 4.91-5.705v-0.21c-1.686 0.173-3.264 0.848-4.49 1.921-0.287 0.665-0.464 1.366-0.526 2.079z"></path>
</symbol>
<symbol id="icon-Client-6" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M29.713 15.098c-0.154-0.205-0.228-0.448-0.21-0.692v-1.003c0-0.307 0.070-0.541 0.209-0.701s0.379-0.239 0.718-0.239c0.319 0 0.546 0.068 0.679 0.204 0.146 0.174 0.217 0.386 0.201 0.6v0.236h-0.571v-0.239c0.002-0.078-0.003-0.156-0.017-0.234-0.008-0.053-0.037-0.102-0.082-0.139-0.059-0.040-0.132-0.059-0.207-0.054-0.078-0.005-0.156 0.015-0.217 0.057-0.050 0.041-0.083 0.095-0.095 0.153-0.016 0.082-0.024 0.165-0.022 0.248v1.217c-0.009 0.117 0.016 0.235 0.073 0.342 0.028 0.036 0.068 0.065 0.114 0.083s0.097 0.025 0.147 0.019c0.073 0.005 0.146-0.015 0.202-0.055 0.047-0.040 0.076-0.092 0.085-0.148 0.013-0.081 0.019-0.162 0.018-0.244v-0.247h0.571v0.225c0.016 0.223-0.053 0.445-0.197 0.63-0.131 0.149-0.355 0.223-0.683 0.223s-0.577-0.080-0.717-0.245z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M32.089 15.109c-0.144-0.156-0.216-0.384-0.216-0.685v-1.055c0-0.298 0.072-0.523 0.216-0.676s0.385-0.229 0.723-0.229c0.336 0 0.575 0.076 0.72 0.229s0.217 0.379 0.217 0.676v1.055c0 0.298-0.073 0.526-0.22 0.684s-0.385 0.236-0.717 0.236c-0.332 0-0.578-0.080-0.723-0.235zM33.078 14.856c0.052-0.098 0.075-0.205 0.069-0.312v-1.292c0.007-0.105-0.017-0.21-0.067-0.306-0.029-0.037-0.069-0.066-0.117-0.084s-0.099-0.024-0.151-0.018c-0.051-0.006-0.103 0-0.151 0.018s-0.088 0.047-0.117 0.084c-0.052 0.095-0.075 0.201-0.069 0.306v1.298c-0.007 0.107 0.016 0.215 0.069 0.312 0.033 0.033 0.074 0.059 0.12 0.077s0.096 0.027 0.147 0.027c0.051 0 0.101-0.009 0.147-0.027s0.087-0.044 0.12-0.077v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M34.436 12.495h0.614l0.462 1.946 0.473-1.946h0.598l0.061 2.809h-0.442l-0.047-1.952-0.456 1.952h-0.354l-0.473-1.96-0.044 1.96h-0.447l0.056-2.809z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M37.332 12.495h0.957c0.551 0 0.827 0.266 0.827 0.798 0 0.509-0.29 0.764-0.871 0.763h-0.326v1.249h-0.591l0.003-2.809zM38.15 13.696c0.058 0.006 0.118 0.002 0.174-0.014s0.107-0.041 0.151-0.075c0.068-0.095 0.098-0.206 0.085-0.317 0.003-0.086-0.007-0.171-0.029-0.255-0.008-0.028-0.023-0.054-0.043-0.077s-0.046-0.042-0.074-0.057c-0.082-0.034-0.173-0.049-0.264-0.045h-0.229v0.839h0.229z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M39.968 12.495h0.635l0.651 2.809h-0.551l-0.129-0.648h-0.566l-0.133 0.648h-0.559l0.651-2.809zM40.511 14.331l-0.221-1.179-0.221 1.179h0.442z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M41.78 12.495h0.414l0.792 1.603v-1.603h0.49v2.809h-0.393l-0.797-1.673v1.673h-0.507l0.001-2.809z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M44.624 14.233l-0.658-1.734h0.554l0.402 1.114 0.377-1.114h0.543l-0.65 1.734v1.071h-0.567v-1.071z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M30.625 16.533v0.147h-0.482v1.142h-0.202v-1.142h-0.484v-0.147h1.169z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M32.137 17.821h-0.156c-0.016 0.001-0.031-0.003-0.044-0.012-0.012-0.007-0.021-0.018-0.026-0.030l-0.139-0.306h-0.669l-0.139 0.306c-0.004 0.013-0.011 0.025-0.021 0.035-0.012 0.009-0.028 0.013-0.044 0.012h-0.156l0.591-1.288h0.206l0.598 1.283zM31.158 17.343h0.558l-0.236-0.524c-0.017-0.040-0.032-0.080-0.044-0.121-0.008 0.024-0.015 0.048-0.022 0.068l-0.021 0.054-0.234 0.523z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M33.155 17.695c0.037 0.002 0.074 0.002 0.111 0 0.032-0.003 0.064-0.008 0.095-0.015 0.029-0.006 0.057-0.014 0.085-0.023 0.026-0.009 0.052-0.020 0.079-0.032v-0.29h-0.236c-0.006 0-0.012-0-0.017-0.002s-0.011-0.004-0.015-0.008c-0.004-0.003-0.007-0.006-0.009-0.011s-0.003-0.008-0.003-0.013v-0.099h0.458v0.494c-0.037 0.023-0.077 0.044-0.118 0.061s-0.086 0.033-0.131 0.044c-0.048 0.012-0.098 0.021-0.148 0.027-0.057 0.006-0.115 0.008-0.172 0.008-0.102 0.001-0.203-0.015-0.298-0.048-0.088-0.031-0.169-0.077-0.236-0.135-0.066-0.059-0.118-0.128-0.152-0.204-0.037-0.085-0.056-0.176-0.054-0.267-0.001-0.092 0.017-0.183 0.053-0.269 0.034-0.076 0.086-0.146 0.152-0.204s0.148-0.103 0.236-0.134c0.101-0.033 0.209-0.049 0.317-0.048 0.055-0 0.11 0.004 0.164 0.011 0.048 0.007 0.095 0.018 0.141 0.033 0.041 0.013 0.081 0.030 0.118 0.051s0.071 0.043 0.103 0.067l-0.057 0.080c-0.004 0.007-0.011 0.013-0.019 0.018s-0.017 0.007-0.027 0.007c-0.013-0-0.026-0.004-0.037-0.010-0.018-0.008-0.037-0.018-0.058-0.031-0.025-0.014-0.052-0.025-0.079-0.035-0.035-0.012-0.072-0.022-0.109-0.029-0.050-0.008-0.1-0.012-0.15-0.011-0.078-0.001-0.155 0.011-0.228 0.036-0.066 0.023-0.125 0.058-0.174 0.102-0.049 0.046-0.086 0.101-0.11 0.16-0.053 0.14-0.053 0.29 0 0.43 0.026 0.061 0.066 0.116 0.118 0.162 0.048 0.044 0.107 0.079 0.173 0.102 0.075 0.022 0.155 0.031 0.234 0.026z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M35.039 17.674h0.645v0.147h-0.842v-1.288h0.202l-0.005 1.142z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M36.355 17.821h-0.202v-1.288h0.202v1.288z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M37.106 16.539c0.012 0.006 0.023 0.014 0.031 0.023l0.864 0.971c-0.001-0.015-0.001-0.031 0-0.046 0-0.014 0-0.029 0-0.042v-0.918h0.176v1.294h-0.102c-0.015 0.001-0.030-0.001-0.044-0.007-0.012-0.006-0.023-0.015-0.032-0.024l-0.863-0.97c0 0.015 0 0.030 0 0.044s0 0.028 0 0.040v0.918h-0.169v-1.289h0.105c0.011 0 0.023 0.002 0.033 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M39.665 16.533v0.142h-0.716v0.425h0.58v0.137h-0.58v0.44h0.716v0.142h-0.924v-1.285h0.924z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M18.491 8.576l8.972 2.199v7.707l-8.972-2.198v-7.708zM17.916 7.919v8.739l10.122 2.482v-8.738l-10.122-2.483z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.34 23.197l-10.123-2.484v-8.739l10.123 2.483v8.74z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M18.083 8.477l8.855 2.172-3.766 3.252-8.856-2.173 3.767-3.251zM17.916 7.919l-4.698 4.056 10.123 2.483 4.697-4.056-10.122-2.483z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.91 22.706l4.127-3.564-4.127-1.013v4.577z"></path>
</symbol>
<symbol id="icon-Client-1" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M24.348 8l2.438 2.308-4.524-0.003v11.196h11.826v-4.281l2.435 2.305v-11.525h-12.174zM33.98 16.949l-6.911-6.543h6.911v6.543zM31.834 19.863h-7.702v-7.53h0.544v7.020h7.157v0.51zM25.951 22.991l-0.285 0.586-0.285-0.586h-0.239l0.415 0.781v0.455h0.216v-0.455l0.414-0.781h-0.238zM26.308 24.227l0.1-0.288h0.479l0.101 0.288h0.224l-0.468-1.236h-0.193l-0.467 1.236h0.223zM26.648 23.253l0.179 0.513h-0.358l0.179-0.513zM27.781 23.737c-0.031 0.048-0.047 0.1-0.047 0.157 0 0.104 0.037 0.189 0.11 0.254s0.172 0.097 0.294 0.097 0.228-0.033 0.316-0.099l0.070 0.082h0.239l-0.182-0.215c0.071-0.097 0.107-0.222 0.107-0.374h-0.179c0 0.083-0.017 0.159-0.052 0.227l-0.239-0.282 0.084-0.061c0.059-0.043 0.102-0.086 0.128-0.129s0.039-0.091 0.039-0.143c0-0.078-0.029-0.143-0.087-0.196s-0.131-0.080-0.221-0.080c-0.1 0-0.179 0.028-0.238 0.085s-0.088 0.133-0.088 0.229c0 0.040 0.009 0.081 0.028 0.123s0.053 0.094 0.101 0.155c-0.092 0.066-0.153 0.123-0.184 0.171zM28.339 24.010c-0.061 0.046-0.126 0.070-0.195 0.070-0.062 0-0.111-0.018-0.148-0.053s-0.055-0.082-0.055-0.139c0-0.066 0.034-0.125 0.102-0.177l0.026-0.019 0.27 0.318zM28.117 23.462c-0.058-0.072-0.087-0.132-0.087-0.179 0-0.041 0.012-0.076 0.036-0.103s0.056-0.041 0.096-0.041c0.037 0 0.068 0.012 0.093 0.035s0.037 0.050 0.037 0.082c0 0.049-0.018 0.089-0.053 0.12l-0.026 0.021-0.094 0.065zM30.13 24.134c0.085-0.074 0.134-0.177 0.146-0.309h-0.214c-0.011 0.088-0.038 0.151-0.081 0.189s-0.106 0.057-0.19 0.057c-0.092 0-0.162-0.035-0.211-0.105s-0.071-0.172-0.071-0.306v-0.11c0.001-0.132 0.027-0.232 0.076-0.3s0.122-0.103 0.216-0.103c0.080 0 0.141 0.020 0.183 0.059s0.068 0.103 0.078 0.192h0.214c-0.014-0.135-0.062-0.24-0.145-0.314s-0.193-0.111-0.329-0.111c-0.101 0-0.191 0.024-0.268 0.072s-0.136 0.117-0.177 0.206c-0.041 0.089-0.062 0.192-0.062 0.308v0.115c0.002 0.114 0.023 0.214 0.064 0.3s0.099 0.153 0.173 0.2c0.075 0.046 0.162 0.070 0.261 0.070 0.141 0 0.254-0.037 0.339-0.11zM31.392 23.961c0.042-0.092 0.063-0.198 0.063-0.319v-0.069c-0.001-0.121-0.022-0.226-0.065-0.317s-0.103-0.161-0.181-0.209c-0.078-0.049-0.167-0.073-0.267-0.073s-0.19 0.025-0.268 0.074c-0.078 0.049-0.138 0.119-0.181 0.211s-0.064 0.199-0.064 0.319v0.070c0.001 0.118 0.022 0.223 0.065 0.313s0.104 0.161 0.182 0.21c0.079 0.049 0.168 0.073 0.268 0.073 0.101 0 0.191-0.024 0.268-0.073s0.138-0.119 0.18-0.211zM31.162 23.262c0.052 0.073 0.078 0.178 0.078 0.315v0.065c0 0.139-0.026 0.245-0.077 0.318s-0.124 0.109-0.219 0.109c-0.094 0-0.168-0.037-0.221-0.111s-0.079-0.179-0.079-0.315v-0.071c0.001-0.133 0.028-0.236 0.080-0.308s0.125-0.11 0.218-0.11c0.095 0 0.168 0.037 0.22 0.11z"></path>
</symbol>
<symbol id="icon-Client-2" viewBox="0 0 59 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M28.561 7.629h-0.047c-0.073-0.004-0.146-0.006-0.219-0.008v0h-0.158c-0.138 0-0.279 0.004-0.419 0.011-0.011-0.001-0.021-0.001-0.032 0-1.268 0.072-2.51 0.389-3.658 0.933l-0.15 0.073v7.701l0.352-0.119c0.309-0.106 0.638-0.202 0.978-0.29 0.921-0.236 1.866-0.362 2.816-0.374v1.012c-0.126 0.001-0.248 0.004-0.37 0.011h-0.029c-0.731 0.040-1.457 0.151-2.166 0.333-0.899 0.225-1.766 0.563-2.581 1.006v-9.877c0.846-0.494 1.758-0.864 2.707-1.101 0.834-0.215 1.691-0.326 2.552-0.329h0.149c0.178 0.004 0.351 0.012 0.514 0.025 0.429 0.030 0.854 0.098 1.271 0.203v0.996c-0.405-0.094-0.817-0.156-1.232-0.186-0.008-0.001-0.017-0.001-0.025-0.002-0.086-0.007-0.172-0.015-0.252-0.015zM30.314 8.647c0.221 0.017 0.45 0.025 0.681 0.025 0.905-0.003 1.806-0.119 2.683-0.344 0.898-0.226 1.765-0.564 2.58-1.007v9.701c-0.847 0.493-1.758 0.864-2.708 1.101-0.834 0.214-1.691 0.325-2.552 0.328-0.652 0.005-1.302-0.071-1.936-0.228v-9.764c0.15 0.034 0.304 0.066 0.46 0.093 0.257 0.043 0.528 0.075 0.792 0.095zM35.251 8.723l-0.352 0.119c-0.324 0.109-0.65 0.206-0.978 0.293-0.956 0.246-1.938 0.371-2.924 0.375-0.23 0-0.441-0.006-0.645-0.019l-0.281-0.019v7.922l0.241 0.021c0.224 0.019 0.454 0.029 0.686 0.029 0.777-0.003 1.55-0.103 2.303-0.298 0.62-0.155 1.222-0.372 1.799-0.647l0.151-0.073v-7.704z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.561 21.291c-0.051-0.052-0.112-0.094-0.179-0.121s-0.14-0.040-0.213-0.037c-0.077-0.001-0.154 0.013-0.226 0.042-0.066 0.026-0.126 0.066-0.176 0.116s-0.088 0.111-0.113 0.177c-0.028 0.069-0.041 0.144-0.041 0.218v1.32c-0.003 0.093 0.015 0.186 0.052 0.271 0.031 0.068 0.076 0.128 0.132 0.177 0.053 0.044 0.115 0.076 0.181 0.094 0.064 0.018 0.13 0.027 0.197 0.027 0.073 0.001 0.146-0.015 0.213-0.046 0.066-0.029 0.126-0.070 0.176-0.122 0.049-0.051 0.088-0.111 0.115-0.177 0.028-0.067 0.043-0.138 0.042-0.21v-0.148h-0.345v0.118c0.001 0.040-0.006 0.080-0.020 0.118-0.011 0.028-0.028 0.053-0.050 0.074-0.021 0.017-0.046 0.030-0.072 0.038-0.023 0.008-0.048 0.012-0.072 0.012-0.031 0.004-0.062-0.001-0.090-0.014s-0.053-0.032-0.071-0.057c-0.033-0.053-0.048-0.115-0.046-0.177v-1.23c-0.002-0.068 0.012-0.136 0.042-0.197 0.018-0.028 0.043-0.050 0.073-0.064s0.063-0.019 0.096-0.015c0.030-0.001 0.059 0.005 0.086 0.018s0.050 0.032 0.068 0.056c0.039 0.051 0.059 0.113 0.057 0.177v0.114h0.341v-0.134c0.001-0.079-0.014-0.157-0.042-0.231-0.025-0.069-0.065-0.132-0.115-0.186z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M25.61 21.276c-0.11-0.093-0.249-0.144-0.392-0.145-0.070 0-0.14 0.013-0.206 0.037-0.067 0.024-0.129 0.061-0.182 0.108-0.057 0.051-0.103 0.114-0.134 0.185-0.035 0.081-0.052 0.168-0.050 0.256v1.266c-0.002 0.089 0.015 0.177 0.050 0.259 0.031 0.068 0.077 0.128 0.134 0.177 0.053 0.049 0.115 0.087 0.182 0.111 0.066 0.024 0.136 0.037 0.206 0.037s0.14-0.013 0.206-0.037c0.069-0.025 0.132-0.063 0.187-0.111s0.099-0.11 0.13-0.177c0.035-0.082 0.053-0.17 0.050-0.259v-1.266c0.002-0.088-0.015-0.175-0.050-0.256-0.031-0.070-0.075-0.133-0.13-0.185zM25.449 22.982c0.003 0.034-0.002 0.068-0.014 0.099s-0.031 0.060-0.055 0.084c-0.046 0.038-0.103 0.059-0.162 0.059s-0.117-0.021-0.162-0.059c-0.024-0.023-0.043-0.052-0.055-0.084s-0.017-0.066-0.014-0.099v-1.266c-0.003-0.034 0.002-0.068 0.014-0.099s0.031-0.060 0.055-0.084c0.046-0.038 0.103-0.059 0.162-0.059s0.117 0.021 0.162 0.059c0.024 0.023 0.043 0.052 0.055 0.084s0.017 0.066 0.014 0.099v1.266z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M28.302 23.548v-2.396h-0.332l-0.436 1.268h-0.006l-0.439-1.268h-0.328v2.396h0.342v-1.458h0.006l0.335 1.030h0.171l0.338-1.030h0.006v1.458h0.342z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M30.246 21.32c-0.053-0.059-0.119-0.104-0.194-0.131-0.080-0.026-0.164-0.039-0.248-0.037h-0.509v2.396h0.341v-0.936h0.176c0.107 0.005 0.213-0.018 0.308-0.065 0.078-0.043 0.142-0.106 0.187-0.183 0.039-0.064 0.066-0.135 0.078-0.209 0.013-0.090 0.020-0.181 0.018-0.272 0.003-0.115-0.008-0.23-0.033-0.342-0.023-0.083-0.066-0.159-0.126-0.22zM30.070 22.050c-0.001 0.043-0.012 0.086-0.032 0.125-0.020 0.037-0.050 0.066-0.088 0.084-0.051 0.023-0.106 0.033-0.161 0.030h-0.156v-0.815h0.176c0.053-0.003 0.106 0.008 0.154 0.030 0.035 0.020 0.063 0.051 0.080 0.088 0.019 0.042 0.029 0.087 0.030 0.134 0 0.050 0 0.103 0 0.159s0.003 0.113 0 0.165h-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M31.864 21.152h-0.28l-0.528 2.396h0.341l0.1-0.515h0.465l0.1 0.515h0.341l-0.541-2.396zM31.549 22.706l0.168-0.869h0.006l0.167 0.869h-0.341z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M34.069 22.595h-0.006l-0.516-1.443h-0.328v2.396h0.341v-1.441h0.007l0.522 1.441h0.321v-2.396h-0.341v1.443z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M36.156 21.152l-0.275 0.953h-0.007l-0.274-0.953h-0.362l0.469 1.383v1.013h0.342v-1.013l0.469-1.383h-0.361z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M22.609 24.224h0.165v0.462h0.112v-0.462h0.164v-0.095h-0.44v0.095z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M23.992 24.13l-0.216 0.556h0.119l0.046-0.126h0.222l0.047 0.126h0.121l-0.221-0.556h-0.119zM23.974 24.466l0.076-0.206 0.076 0.206h-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M25.359 24.481h0.128v0.072c-0.038 0.030-0.084 0.047-0.132 0.047-0.022 0.001-0.045-0.003-0.065-0.012s-0.039-0.023-0.053-0.041c-0.029-0.042-0.044-0.093-0.041-0.145 0-0.124 0.054-0.186 0.16-0.186 0.028-0.003 0.056 0.005 0.079 0.021s0.040 0.040 0.047 0.068l0.11-0.021c-0.024-0.109-0.102-0.164-0.236-0.164-0.072-0.002-0.141 0.024-0.194 0.072-0.028 0.028-0.050 0.061-0.064 0.098s-0.019 0.077-0.017 0.116c-0.003 0.076 0.022 0.151 0.071 0.209 0.027 0.028 0.060 0.050 0.097 0.064s0.076 0.020 0.114 0.017c0.087 0.002 0.172-0.029 0.236-0.088v-0.219h-0.241v0.094z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M26.756 24.13h-0.113v0.556h0.39v-0.095h-0.277v-0.462z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M27.937 24.13h-0.113v0.556h0.113v-0.556z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M29.091 24.501l-0.228-0.372h-0.109v0.556h0.105v-0.363l0.224 0.363h0.112v-0.556h-0.103v0.372z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M30.135 24.441h0.277v-0.095h-0.277v-0.122h0.298v-0.095h-0.411v0.556h0.422v-0.095h-0.31v-0.15z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M32.665 24.349h-0.219v-0.219h-0.112v0.556h0.112v-0.243h0.219v0.243h0.112v-0.556h-0.112v0.219z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M33.715 24.441h0.278v-0.095h-0.278v-0.122h0.299v-0.095h-0.411v0.556h0.421v-0.095h-0.31v-0.15z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M35.138 24.441c0.097-0.015 0.146-0.066 0.146-0.155 0.003-0.024-0.001-0.048-0.010-0.069s-0.025-0.041-0.044-0.054c-0.050-0.025-0.106-0.037-0.163-0.033h-0.236v0.556h0.112v-0.233h0.022c0.024-0.001 0.048 0.003 0.070 0.012 0.016 0.010 0.030 0.024 0.040 0.041l0.121 0.177h0.134l-0.068-0.109c-0.030-0.054-0.072-0.099-0.123-0.134zM35.026 24.364h-0.082v-0.14h0.088c0.038-0.003 0.077 0.001 0.113 0.013 0.008 0.007 0.015 0.016 0.019 0.026s0.006 0.021 0.006 0.032c-0 0.011-0.003 0.021-0.008 0.031s-0.013 0.018-0.021 0.024c-0.037 0.011-0.075 0.016-0.114 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M36.212 24.441h0.277v-0.095h-0.277v-0.122h0.299v-0.095h-0.412v0.556h0.422v-0.095h-0.31v-0.15z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.709-5.688h-5.17v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-2"><use xlink:href="#icon-group-2"></use></svg><span class="name"> icon-group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-3"><use xlink:href="#icon-group-3"></use></svg><span class="name"> icon-group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-4"><use xlink:href="#icon-group-4"></use></svg><span class="name"> icon-group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-1"><use xlink:href="#icon-group-1"></use></svg><span class="name"> icon-group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-3"><use xlink:href="#icon-Client-3"></use></svg><span class="name"> icon-Client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-4"><use xlink:href="#icon-Client-4"></use></svg><span class="name"> icon-Client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-5"><use xlink:href="#icon-Client-5"></use></svg><span class="name"> icon-Client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-6"><use xlink:href="#icon-Client-6"></use></svg><span class="name"> icon-Client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-1"><use xlink:href="#icon-Client-1"></use></svg><span class="name"> icon-Client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-2"><use xlink:href="#icon-Client-2"></use></svg><span class="name"> icon-Client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
