.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-smartphone {
  width: 0.625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-group-2 {
  width: 2.25em;
}

.icon-group-3 {
  width: 2.25em;
}

.icon-group-4 {
  width: 2.25em;
}

.icon-group-1 {
  width: 2.25em;
}

.icon-Client-3 {
  width: 1.84765625em;
}

.icon-Client-4 {
  width: 1.84765625em;
}

.icon-Client-5 {
  width: 1.84765625em;
}

.icon-Client-6 {
  width: 1.84765625em;
}

.icon-Client-1 {
  width: 1.84765625em;
}

.icon-Client-2 {
  width: 1.84765625em;
}
